總目21－行政長官辦公室
總目22－漁農自然護理署
總目25－建築署
總目24－審計署
總目23－醫療輔助隊
總目82－屋宇署
總目26－政府統計處
總目27－民眾安全服務處
總目28－民航處
總目33－土木工程拓展署
總目30－懲教署
總目31－香港海關
總目37－衞生署
總目92－律政司
總目39－渠務署
總目42－機電工程署
總目44－環境保護署
總目45－消防處
總目49－食物環境衞生署
總目46－公務員一般開支
總目166－政府飛行服務隊
總目48－政府化驗所
總目59－政府物流服務署
總目51－政府產業署
總目143－政府總部：公務員事務局
總目152－政府總部：商務及經濟發展局(工商及旅遊科)
總目55－政府總部：商務及經濟發展局(通訊及科技科)
總目144－政府總部：政制及內地事務局
總目138－政府總部：發展局(規劃地政科)
總目159－政府總部：發展局(工務科)
總目156－政府總部：教育局
總目137－政府總部：環境局
總目148－政府總部：財經事務及庫務局(財經事務科)
總目147－政府總部：財經事務及庫務局(庫務科)
總目139－政府總部：食物及衞生局(食物科)
總目140－政府總部：食物及衞生局(衞生科)
總目53－政府總部：民政事務局
總目155－政府總部：創新科技署
總目141－政府總部：勞工及福利局
總目47－政府總部：政府資訊科技總監辦公室
總目142－政府總部：政務司司長辦公室及財政司司長辦公室
總目96－政府總部：海外經濟貿易辦事處
總目151－政府總部：保安局
總目158－政府總部：運輸及房屋局(運輸科)
總目60－路政署
總目63－民政事務總署
總目168－香港天文台
總目122－香港警務處
總目62－房屋署
總目70－入境事務處
總目72－廉政公署
總目121－獨立監察警方處理投訴委員會
總目74－政府新聞處
總目76－稅務局
總目78－知識產權署
總目79－投資推廣署
總目174－公務及司法人員薪俸及服務條件諮詢委員會聯合秘書處
總目80－司法機構
總目90－勞工處
總目91－地政總署
總目94－法律援助署
總目112－立法會行政管理委員會
總目95－康樂及文化事務署
總目100－海事處
總目106－雜項服務
總目180－電影、報刊及物品管理辦事處
總目114－申訴專員公署
總目116－破產管理署
總目120－退休金
總目118－規劃署
總目136－公務員敍用委員會秘書處
總目160－香港電台 
總目162－差餉物業估價署
總目163－選舉事務處
總目169－截取通訊及監察事務專員秘書處
總目170－社會福利署
總目181－工業貿易署
總目186－運輸署
總目188－庫務署
總目190－大學教育資助委員會
總目194－水務署
總目173－在職家庭及學生資助事務處
總目184－轉撥各基金的款項 
